import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  containerMap: {
    ...StyleSheet.absoluteFillObject,
    height: '70%',
    flex: 1,
    width: 400,
    justifyContent: 'flex-end',
    alignItems: 'center',
    backgroundColor: '#f5f3f4',
  },
  map: {
    ...StyleSheet.absoluteFillObject,
  },

  boxBottom: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 0,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,

    flex: 2,
    position: 'absolute',
    padding: 10,
    bottom: 0,
    backgroundColor: '#fff',
    height: '30%',
    width: '100%',
  },
  fontBolder: {
    fontWeight: '900',
    fontSize: 14,
  },
  container: {
    flex: 1,
    flexDirection: 'column',
    padding: 8,
    backgroundColor: '#fff',
    overflow: 'scroll',
  },
  tag: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
  },
  emAberto: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#f00',
  },
  emAnalise: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#ffc107',
  },
  emAndamento: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#21c59f',
  },
  aguardandoEntrega: {
    right: 80,
    width: '40%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#3f51b5',
  },
  saiuParaEntrega: {
    width: '40%',
    right: 80,
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#8d299e',
  },
  agendado: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#2196f3',
  },
  entregue: {
    width: '20%',
    height: 25,
    borderRadius: 7,
    justifyContent: 'center',
    backgroundColor: '#2196f3',
  },

  textCenter: {
    textAlign: 'center',
  },
  button: {
    height: 48,
    fontSize: 16,
    paddingHorizontal: 20,
    marginTop: 28,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#000',
    borderRadius: 20,
  },
  modalBottomButtons: {
    flex: 1,
    bottom: 0,
    position: 'absolute',
    flexDirection: 'row',
    // backgroundColor: '#fff'
  },
  buttonText: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#fff',
  },
  buttonEntregue: {
    flex: 2,
    height: 48,
    fontSize: 16,
    paddingHorizontal: 20,
    // marginTop: 28,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#4caf50',
    borderRadius: 20,
    marginLeft: 4,
    marginRight: 4,
  },
  buttonEmFalta: {
    flex: 2,
    height: 48,
    fontSize: 16,
    paddingHorizontal: 20,
    marginTop: 28,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f44336',
    borderRadius: 20,
    marginLeft: 4,
    marginRight: 4,
  },
  tagPagamento: {
    padding: 10,
    // backgroundColor: '#fff',
    paddingBottom: 25,
    flex: 3,
  },
  textPagamento: {
    fontSize: 17,
    textAlign: 'center',
  },
  textPagamentoValor: {
    fontSize: 22,
    textAlign: 'center',
    fontWeight: '900',
  },
  flex: {flex: 2},
  flex1: {flex: 1},
  subContainerMap: {flex: 1, flexDirection: 'row'},
});

export default styles;
